{
  "name": "lovable-eject",
  "version": "0.1.0",
  "description": "Migrate Lovable.dev projects to free-tier hosting (Vercel + Supabase)",
  "type": "module",
  "bin": {
    "lovable-eject": "./dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsx src/cli.ts",
    "web": "concurrently --names api,ui --prefix-color cyan,green \"tsx web/server.ts\" \"cd web && npx vite --port 5175\"",
    "web:dev": "concurrently --names api,ui --prefix-color cyan,green \"tsx web/server.ts\" \"cd web && npx vite --port 5175\"",
    "web:server": "tsx web/server.ts",
    "web:ui": "cd web && npx vite --port 5175",
    "test": "vitest",
    "test:run": "vitest run",
    "lint": "eslint src/",
    "prepublishOnly": "npm run test:run && npm run build"
  },
  "keywords": [
    "lovable",
    "migration",
    "supabase",
    "vercel",
    "eject"
  ],
  "author": "YOUR_NPM_USERNAME",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/ABS-Projects-2026/lovable-eject.git"
  },
  "homepage": "https://github.com/ABS-Projects-2026/lovable-eject#readme",
  "bugs": {
    "url": "https://github.com/ABS-Projects-2026/lovable-eject/issues"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "cors": "^2.8.0",
    "express": "^4.21.0",
    "glob": "^11.0.0",
    "inquirer": "^9.3.0",
    "ora": "^8.0.0",
    "ts-morph": "^23.0.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.0",
    "@types/express": "^4.17.0",
    "@types/inquirer": "^9.0.0",
    "@types/node": "^20.14.0",
    "concurrently": "^9.2.1",
    "eslint": "^9.0.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
